package server;

public enum SERVER_ERROR {
    ADR_NOT_ALLOCATED ("ADR_NOT_ALLOCATED"),
    OFFSET_OUT_OF_BOUND("OFFSET_OUT_OF_BOUND"),
    UNKNOWN_NODE_ID("UNKNOWN_NODE_ID"),
    WRONG_PACKET_TYPE("WRONG_PACKET_TYPE"),
    NOT_AN_UUID("NOT_AN_UUID"),
    MALFORMED_ADR("MALFORMED_ADR"),
    COULDNT_FIND_ENOUGH_SPACE("COULDNT_FIND_ENOUGH_SPACE"),
    WRONG_PACKET_NUMBER("WRONG_PACKET_NUMBER"),
    MALFORMED_VARIABLE("MALFORMED_VARIABLE"),
    VARIABLE_NAME_ALREADY_EXISTS("VARIABLE_NAME_ALREADY_EXISTS");

    private String name = "";

    SERVER_ERROR(String name){
        this.name = name;
    }

    public String toString(){
        return name;
    }
}
